; Production MD (L-OPLS)
define = -DLOPLS

integrator = md
nsteps = 5000000   ; 10 ns at 2 fs

dt = 0.002

; Output control
nstxout = 0
nstvout = 0
nstfout = 0
nstxout-compressed = 5000
nstenergy = 1000
nstlog = 1000

; Bond parameters
constraints = h-bonds
constraint-algorithm = lincs
lincs-order = 4

; Neighbor searching
cutoff-scheme = Verlet
nstlist = 20
rlist = 1.2

; Electrostatics
coulombtype = PME
rcoulomb = 1.2

; Van der Waals
vdwtype = cut-off
vdw-modifier = force-switch
rvdw-switch = 1.0
rvdw = 1.2

; Temperature coupling
tcoupl = V-rescale
tc-grps = System
tau-t = 1.0
ref-t = 473.15

; Pressure coupling
pcoupl = Parrinello-Rahman
pcoupltype = isotropic
ref-p = 1.0
tau-p = 5.0
compressibility = 4.5e-5

pbc = xyz
